<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url('Pokemon Hollow.ttf') format('opentype'),
            url('Pokemon Solid.tff') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-open type
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
                font-family: 'Pokemon', Times, serif;
                font-size: 3em;
            }
    </style>
</head>
<body>
    <h1>Oi pessoal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, mollitia sapiente delectus cumque in quos nostrum doloribus tempora non ullam quo, amet commodi ea magni. Quo minus enim ullam praesentium!</p>
    
</body>
</html>